# FridgeServer

./: FridgeServer.sln  README.md
Contracts/: IDataShaper.cs  IFridgeModelRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Configuration/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeProductConfiguration.cs  ProductConfiguration.cs
Entities/Context/: RepositoryContext.cs
Entities/DataTransferObjects/: FridgeDto.cs  FridgeForCreationDto.cs  FridgeForManipulationDto.cs  FridgeForUpdateDto.cs  FridgeModelDto.cs  FridgeModelForCreationDto.cs  FridgeModelForManipulationDto.cs  FridgeModelForUpdateDto.cs  FridgeProductDto.cs  FridgeProductForCreationDto.cs  FridgeProductForManipulationDto.cs  FridgeProductForUpdateDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Entity.cs  Fridge.cs  FridgeModel.cs  FridgeProduct.cs  Product.cs  ShapedEntity.cs
Entities/RequestFeatures/: FridgeModelParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Filters/: Filters.csproj
Filters/ActionFilters/: ValidateFridgeExistsAttribute.cs  ValidateFridgeModelForFridgeExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidateProductExistsAttribute.cs  ValidateProductForFridgeExistsAttribute.cs  ValidationFilterAttribute.cs
FridgeServer/: FridgeServer.csproj  FridgeServer.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FridgeServer/AutoMapperProfile/: MappingProfile.cs
FridgeServer/Controllers/: AuthenticationController.cs  FridgeController.cs  FridgeModelController.cs  FridgeProductController.cs  ProductController.cs  RootController.cs
FridgeServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
FridgeServer/Formatters/: CsvOutputFormatter.cs
FridgeServer/FridgeServer/: FridgeServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
FridgeServer/FridgeServer/Authentication/: AuthenticationManager.cs
FridgeServer/FridgeServer/Controllers/: WeatherForecastController.cs
FridgeServer/FridgeServer/Extensions/: ServiceExtension.cs
FridgeServer/FridgeServer/Migrations/: 20220712121158_DatabaseCreation.Designer.cs  20220712121158_DatabaseCreation.cs  20220712173947_InitialData.Designer.cs  20220712173947_InitialData.cs  20220716171220_RemovingModelIdAndAddingFridgeId.Designer.cs  20220716171220_RemovingModelIdAndAddingFridgeId.cs  20220802135345_ReplacingTextToNVARCHAR.Designer.cs  20220802135345_ReplacingTextToNVARCHAR.cs  20220811124401_CreatingIdentityTables.Designer.cs  20220811124401_CreatingIdentityTables.cs  20220811125629_AddedRolesToDB.Designer.cs  20220811125629_AddedRolesToDB.cs  20220826180041_RenameQuantityInFridgeProduct.Designer.cs  20220826180041_RenameQuantityInFridgeProduct.cs  RepositoryContextModelSnapshot.cs
FridgeServer/FridgeServer/Properties/: launchSettings.json
FridgeServer/Migrations/: 20221026222241_DatabaseCreation.Designer.cs  20221026222241_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
FridgeServer/ModelBinders/: ArrayModelBinder.cs
FridgeServer/Properties/: launchSettings.json
FridgeServer/Utility/: FridgeModelLinks.cs
FridgeServerTest/: FridgeServerTest.csproj
FridgeServerTest/MoqObjects/: FridgeModelRepositoryMock.cs  FridgeProductRepositoryMock.cs  FridgeRepositoryMock.cs  ProductRepositoryMock.cs  RepositoryManagerMock.cs
FridgeServerTest/Tests/UnitTests/: FridgeControllerUnitTests.cs  FridgeModelControllerUnitTests.cs  FridgeProductControllerUnitTests.cs  ProductControllerUnitTests.cs
Repository/: FridgeModelRepository.cs  FridgeProductRepository.cs  FridgeRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryFridgeModelExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
